In [1]:
import pandas as pd

In [2]:
amazon = pd.read_csv("amazon.csv")

In [3]:
amazon

,Name,Author,User Rating,Reviews,Price,Price_r,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,$8.00,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,$22.00,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,$15.00,15,2018,Non Fiction
3,1984,George Orwell,4.7,70425,$7.48,8,2021,Fiction
4,1984 (Signet Classics),George Orwell,4.7,21424,$6.00,6,2017,Fiction
...,...,...,...,...,...,...,...,...
645,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,$8.00,8,2019,Fiction
646,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,$8.00,8,2016,Non Fiction
647,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,$8.00,8,2017,Non Fiction
648,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,$8.00,8,2018,Non Fiction
649,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,$8.00,8,2019,Non Fiction

## Preguntas

Por año cuantos libros ha publicado un autor, recuerde que los años no trabajados deberia de aparecer en cero. considere como primer registro por autor el primer año en que publico y el ultimo el año maximo encontrado.

Ejemplo, si Uayeb public en 2009 dos libros, y en 2011 tres. y esas son las dos unicas entradas para este autor. la salida para el deberia de ser:

In [4]:
pd.DataFrame({ "Autor" : ["Uayeb","Uayeb","Uayeb"] , "Year" : [2009,2010,2011]  , "Conteo" : [2,0,3] })

   Autor  Year  Conteo
0  Uayeb  2009       2
1  Uayeb  2010       0
2  Uayeb  2011       3

In [66]:
df1 = amazon.loc[ : , ["Year"] ].drop_duplicates()
df2 = amazon.loc[ : , ["Author"] ].drop_duplicates()

pivot = df2.merge(df1, how='cross')

In [67]:
pivot.shape

(3796, 2)

In [69]:
pivot.head(10)

     Author  Year
0  JJ Smith  2016
1  JJ Smith  2011
2  JJ Smith  2018
3  JJ Smith  2021
4  JJ Smith  2017
5  JJ Smith  2019
6  JJ Smith  2014
7  JJ Smith  2010
8  JJ Smith  2020
9  JJ Smith  2009

In [22]:
counts = amazon.groupby( ["Author","Year"] , as_index = False ).agg( { "Name": ["count"] } )
counts.columns = counts.columns.droplevel(1)
counts.columns = ["Author","Year","TitlesCounts"]
counts.shape

(589, 3)

In [70]:
counts

                 Author  Year  TitlesCounts
0      Abraham Verghese  2010             1
1      Abraham Verghese  2011             1
2        Adam Gasiewski  2017             1
3         Adam Mansbach  2011             1
4          Adam Silvera  2021             1
..                  ...   ...           ...
584  Wonder House Books  2021             1
585  Workman Publishing  2020             2
586  Workman Publishing  2021             1
587        Zhi Gang Sha  2009             1
588        Zhi Gang Sha  2013             1

[589 rows x 3 columns]

In [71]:
min_max = amazon.groupby( ["Author"] , as_index = False ).agg( { "Year": ["min","max"] } )
min_max.columns = min_max.columns.droplevel(1)
min_max.columns = ["Author","min_year","max_year"]

In [72]:
min_max

                 Author  min_year  max_year
0      Abraham Verghese      2010      2011
1        Adam Gasiewski      2017      2017
2         Adam Mansbach      2011      2011
3          Adam Silvera      2021      2021
4          Adam Wallace      2020      2021
..                  ...       ...       ...
287    William P. Young      2009      2017
288    Wizards RPG Team      2017      2019
289  Wonder House Books      2021      2021
290  Workman Publishing      2020      2021
291        Zhi Gang Sha      2009      2013

[292 rows x 3 columns]

In [73]:
valid_years = pivot.merge( min_max , on=["Author"] , how="left"  )
valid_years.shape

(3796, 4)

In [74]:
valid_years

           Author  Year  min_year  max_year
0        JJ Smith  2016      2016      2016
1        JJ Smith  2011      2016      2016
2        JJ Smith  2018      2016      2016
3        JJ Smith  2021      2016      2016
4        JJ Smith  2017      2016      2016
...           ...   ...       ...       ...
3791  Jen Sincero  2020      2016      2019
3792  Jen Sincero  2009      2016      2019
3793  Jen Sincero  2015      2016      2019
3794  Jen Sincero  2013      2016      2019
3795  Jen Sincero  2012      2016      2019

[3796 rows x 4 columns]

In [21]:
valid_years = valid_years.loc[ (valid_years["Year"] >= valid_years["min_year"]) & (valid_years["Year"] <= valid_years["max_year"]) , ["Author","Year"] ]
valid_years.shape

(712, 2)

In [25]:
valid_years.merge( counts , on=["Author","Year"] , how="left" ).fillna(0).sort_values( ["Author","Year"] )

               Author  Year  TitlesCounts
135  Abraham Verghese  2010           1.0
134  Abraham Verghese  2011           1.0
364    Adam Gasiewski  2017           1.0
221     Adam Mansbach  2011           1.0
659      Adam Silvera  2021           1.0
..                ...   ...           ...
156      Zhi Gang Sha  2009           1.0
155      Zhi Gang Sha  2010           0.0
154      Zhi Gang Sha  2011           0.0
158      Zhi Gang Sha  2012           0.0
157      Zhi Gang Sha  2013           1.0

[712 rows x 3 columns]

Que Autores han trabado en un año en mas de un libro

Ejemplo de salida esperada:

In [76]:
pd.DataFrame({
    
    "Autor" : ['Uayeb','Imix']
    , "Year" : [2010, 2010]
    , "Conteo de Titulos" : [2 , 3]
    
})

   Autor  Year  Conteo de Titulos
0  Uayeb  2010                  2
1   Imix  2010                  3

In [77]:
amazon.loc[ amazon["Author"] == "Amanda Gorman" , : ]

,Name,Author,User Rating,Reviews,Price,Price_r,Year,Genre
56,Call Us What We Carry: Poems,Amanda Gorman,4.8,4153,$13.58,14,2021,Fiction
481,The Hill We Climb: An Inaugural Poem for the C...,Amanda Gorman,4.9,15399,$9.58,10,2021,Fiction

In [78]:
x = amazon.loc[ : , ["Author","Year","Name"] ].drop_duplicates().groupby( ["Author","Year"] , as_index = False ).agg( { "Name" : ["count"] } )
x.columns = x.columns.droplevel(1)

In [79]:
x = x.loc[ x["Name"] > 1 , : ]
x

                     Author  Year  Name
5              Adam Wallace  2020     2
16            Amanda Gorman  2021     2
58          Bill Martin Jr.  2020     2
61            Bill O'Reilly  2012     2
67       Blue Star Coloring  2015     2
85         Charlaine Harris  2009     2
128              Dav Pilkey  2018     3
129              Dav Pilkey  2019     3
140         David Zinczenko  2009     2
163               Dr. Seuss  2015     2
169  Dr. Steven R Gundry MD  2018     2
173               E L James  2012     4
254              Glenn Beck  2009     2
263              Harper Lee  2015     2
285            J.K. Rowling  2016     4
297             Jeff Kinney  2009     2
322           Joanna Gaines  2018     2
326         Johanna Basford  2015     2
330              John Green  2014     2
369        Malcolm Gladwell  2009     2
380         Marjorie Sarnat  2015     2
441               RH Disney  2014     2
443           Rachel Hollis  2019     2
456            Rick Riordan  2010     4
457            Rick Riordan  2011     2
458            Rick Riordan  2012     2
462             Rob Elliott  2013     2
463             Rob Elliott  2014     2
464             Rob Elliott  2015     2
485               Rupi Kaur  2017     2
520            Stephen King  2013     2
528         Stephenie Meyer  2009     6
533           Stieg Larsson  2009     2
534           Stieg Larsson  2010     3
538         Suzanne Collins  2010     3
539         Suzanne Collins  2011     4
540         Suzanne Collins  2012     4
571           Veronica Roth  2013     2
572           Veronica Roth  2014     2
585      Workman Publishing  2020     2

In [80]:
x.shape

(40, 3)

Que genero por año ha obtenido el mejor rating en promedio. (solo deberia de obtener un registro por año)

- ejemplo de la salida esperada:

In [22]:
pd.DataFrame({
    "Year" : [2009,2010]
    , "Genre" : [ "Fiction" , "Fiction" ]
    , "Mean User Rating": [ 4.59 , 4.61 ]
})

   Year    Genre  Mean User Rating
0  2009  Fiction              4.59
1  2010  Fiction              4.61

In [81]:
x = amazon.groupby( ["Year" , "Genre"] , as_index = False ).agg( { "User Rating" : ["mean"] } )
x.columns = x.columns.droplevel(1)
x.columns = ["Year","Genre","MeanUserRating"]

In [82]:
x

    Year        Genre  MeanUserRating
0   2009      Fiction        4.591667
1   2009  Non Fiction        4.576923
2   2010      Fiction        4.615000
3   2010  Non Fiction        4.520000
4   2011      Fiction        4.619048
5   2011  Non Fiction        4.513793
6   2012      Fiction        4.495238
7   2012  Non Fiction        4.558621
8   2013      Fiction        4.545833
9   2013  Non Fiction        4.561538
10  2014      Fiction        4.631034
11  2014  Non Fiction        4.609524
12  2015      Fiction        4.652941
13  2015  Non Fiction        4.645455
14  2016      Fiction        4.715789
15  2016  Non Fiction        4.654839
16  2017      Fiction        4.737500
17  2017  Non Fiction        4.588462
18  2018      Fiction        4.738095
19  2018  Non Fiction        4.617241
20  2019      Fiction        4.820000
21  2019  Non Fiction        4.686667
22  2020      Fiction        4.713043
23  2020  Non Fiction        4.737037
24  2021      Fiction        4.716667
25  2021  Non Fiction        4.746154

In [33]:
x["rank"] = x.sort_values(["Year","MeanUserRating"] , ascending=False ).groupby( ["Year"] ).cumcount() + 1

In [35]:
x.loc[ x["rank"] == 1 , : ]

    Year        Genre  MeanUserRating  rank
0   2009      Fiction        4.591667     1
2   2010      Fiction        4.615000     1
4   2011      Fiction        4.619048     1
7   2012  Non Fiction        4.558621     1
9   2013  Non Fiction        4.561538     1
10  2014      Fiction        4.631034     1
12  2015      Fiction        4.652941     1
14  2016      Fiction        4.715789     1
16  2017      Fiction        4.737500     1
18  2018      Fiction        4.738095     1
20  2019      Fiction        4.820000     1
23  2020  Non Fiction        4.737037     1
25  2021  Non Fiction        4.746154     1

Cuales son los autores que por lo menos dos años consecutivos hayan tenido en promedio ratings que decrecen 

Ejemplo

- Si Uayeb caballero, en 2010 saco dos libros, y el rating de esos dos libros es de 3.1, ese mismo autor en 2011 en su unico libro publicado ese año su promedio fue de 2.9 y en 2012 sus tres libros publicados en promedio su rating es de 2.8. Podemos ver que son dos años que este usuario ha ido decreciendo 

No importa que haya publicado en años salteados, ejemplo, 2010 si, 2011 no, 2012 no, 2013 si, 2014 si. para este caso el analisis comienza en 2010, 2013 y 2014

Ejemplo de salida esperada:

In [24]:
pd.DataFrame({ "autores" : ['Uayeb','Imix'] })

  autores
0   Uayeb
1    Imix

In [52]:
x = amazon.sort_values(["Author","Year"] , ascending=True ).groupby( ["Author","Year"] , as_index = False ).agg( { "User Rating" : ["mean"] } )
x.columns = x.columns.droplevel(1)
x.columns = ["Author","Year","MeanRating"]

In [53]:
x

                 Author  Year  MeanRating
0      Abraham Verghese  2010         4.6
1      Abraham Verghese  2011         4.6
2        Adam Gasiewski  2017         4.4
3         Adam Mansbach  2011         4.8
4          Adam Silvera  2021         4.6
..                  ...   ...         ...
584  Wonder House Books  2021         4.6
585  Workman Publishing  2020         4.8
586  Workman Publishing  2021         4.8
587        Zhi Gang Sha  2009         4.6
588        Zhi Gang Sha  2013         4.6

[589 rows x 3 columns]

In [54]:
x['MeanRating-1'] = x.sort_values(["Author","Year"] , ascending=True ).groupby( ["Author"] )["MeanRating"].shift(1)
x['MeanRating-2'] = x.sort_values(["Author","Year"] , ascending=True ).groupby( ["Author"] )["MeanRating"].shift(2)

In [55]:
x

                 Author  Year  MeanRating  MeanRating-1  MeanRating-2
0      Abraham Verghese  2010         4.6           NaN           NaN
1      Abraham Verghese  2011         4.6           4.6           NaN
2        Adam Gasiewski  2017         4.4           NaN           NaN
3         Adam Mansbach  2011         4.8           NaN           NaN
4          Adam Silvera  2021         4.6           NaN           NaN
..                  ...   ...         ...           ...           ...
584  Wonder House Books  2021         4.6           NaN           NaN
585  Workman Publishing  2020         4.8           NaN           NaN
586  Workman Publishing  2021         4.8           4.8           NaN
587        Zhi Gang Sha  2009         4.6           NaN           NaN
588        Zhi Gang Sha  2013         4.6           4.6           NaN

[589 rows x 5 columns]

In [49]:
xf = x.loc[ ~( pd.isnull(x["MeanRating-1"]) ) & ~( pd.isnull(x["MeanRating-2"]) ) , : ]
xf

,Author,Year,MeanRating,MeanRating-1,MeanRating-2
23,American Psychological Association,2011,4.5,4.5,4.5
24,American Psychological Association,2012,4.5,4.5,4.5
25,American Psychological Association,2013,4.5,4.5,4.5
26,American Psychological Association,2014,4.5,4.5,4.5
27,American Psychological Association,2015,4.5,4.5,4.5
...,...,...,...,...,...
555,The College Board,2016,4.3,4.4,4.4
562,Thug Kitchen,2016,4.6,4.6,4.6
563,Thug Kitchen,2017,4.6,4.6,4.6
576,Walter Isaacson,2017,4.5,4.6,4.6
583,Wizards RPG Team,2019,4.8,4.8,4.8

In [56]:
xf.loc[ (xf["MeanRating"] < xf["MeanRating-1"]) & (xf["MeanRating-1"] < xf["MeanRating-2"]) , : ]

              Author  Year  MeanRating  MeanRating-1  MeanRating-2
62     Bill O'Reilly  2013         4.5          4.65          4.70
87  Charlaine Harris  2011         4.2          4.30          4.65

In [57]:
xf.loc[ (xf["MeanRating"] < xf["MeanRating-1"]) & (xf["MeanRating-1"] < xf["MeanRating-2"]) , ["Author"] ].drop_duplicates()

              Author
62     Bill O'Reilly
87  Charlaine Harris

Cuales son los libros que por año se encuentran arriba del percentil 70. (Sin importar genero)

Ejemplo de salida esperada

In [26]:
pd.DataFrame({
    "Year": [2010,2010,2011,2011]
    , "Titulos": ["Libro A","Libro B","Libro Z","Libro Y"]
    , "Autor": ["Autor 1","Autor 2","Autor 1","Autor 3"]
    , "Rating": [4.1, 4.0,4.2,4.3]
    , "Rating .70": [3.8,3.8,3.7,3.7]
})

   Year  Titulos    Autor  Rating  Rating .70
0  2010  Libro A  Autor 1     4.1         3.8
1  2010  Libro B  Autor 2     4.0         3.8
2  2011  Libro Z  Autor 1     4.2         3.7
3  2011  Libro Y  Autor 3     4.3         3.7

Este ejemplo es para que se haga una idea de la estructura de salida esperada, claramente por año dependiendo de las publicaciones pueden haber varios libros arriba del percentil 70

In [62]:
p70 = amazon.loc[ : ,  ["Year","User Rating"]].groupby( ["Year"] , as_index = False ).quantile(0.7)

In [63]:
a70 = amazon.merge( p70 , on=["Year"] , how="inner" )

In [65]:
a70.loc[ (a70["User Rating_x"] > a70["User Rating_y"]) , : ]

,Name,Author,User Rating_x,Reviews,Price,Price_r,Year,Genre,User Rating_y
14,Hamilton: The Revolution,Lin-Manuel Miranda,4.9,5867,$54.00,54,2016,Non Fiction,4.8
15,Harry Potter and the Chamber of Secrets: The I...,J.K. Rowling,4.9,19622,$30.00,30,2016,Fiction,4.8
17,Harry Potter and the Sorcerer's Stone: The Ill...,J.K. Rowling,4.9,10052,$22.00,22,2016,Fiction,4.8
21,Jesus Calling: Enjoying Peace in His Presence ...,Sarah Young,4.9,19576,$8.00,8,2016,Non Fiction,4.8
27,"Oh, the Places You'll Go!",Dr. Seuss,4.9,21834,$8.00,8,2016,Fiction,4.8
...,...,...,...,...,...,...,...,...,...
634,The Hunger Games Trilogy Boxed Set (1),Suzanne Collins,4.8,16949,$30.00,30,2012,Fiction,4.7
637,"The Mark of Athena (Heroes of Olympus, Book 3)",Rick Riordan,4.8,6247,$10.00,10,2012,Fiction,4.7
639,The Pioneer Woman Cooks: Food from My Frontier,Ree Drummond,4.8,2876,$21.00,21,2012,Non Fiction,4.7
642,"The Serpent's Shadow (The Kane Chronicles, Boo...",Rick Riordan,4.8,2091,$12.00,12,2012,Fiction,4.7
646,"Unbroken: A World War II Story of Survival, Re...",Laura Hillenbrand,4.8,29673,$16.00,16,2012,Non Fiction,4.7